{
  "name": "y9vue-kernel-standard",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite  --mode development",
    "build": "vite build",
    "build-test": "vite build  --mode test",
    "preview": "vite preview",
    "svgo": "svgo -f src/assets/iconsvg --config=src/assets/iconsvg/svgo.yml"
  },
  "dependencies": {
    "@element-plus/icons": "0.0.11",
    "@floating-ui/core": "^1.2.0",
    "@sxzz/popperjs-es": "^2.11.7",
    "@types/lodash": "^4.14.180",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vueuse/core": "^7.7.1",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "core-js": "^3.20.1",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.29",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.11",
    "progress": "^2.0.3",
    "qs": "^6.10.2",
    "remixicon": "^2.5.0",
    "v-viewer": "^3.0.10",
    "vue": "^3.2.41",
    "vue-demi": "^0.12.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13",
    "vxe-table": "^4.3.5",
    "xe-utils": "^3.5.7",
    "y9plugin-components": "^1.7.4",
    "y9plugin-sso": "^4.0.81",
    "y9plugin-watermark": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@iconify/json": "^2.1.14",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.32",
    "@zougt/vite-plugin-theme-preprocessor": "^1.4.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "sass": "^1.58.0",
    "svgo": "^1.3.2",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.3",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.9.13"
  }
}
